const initialState = [
    {
        id: 0,
        title: 'Лицензирование',
        description: 'Лицензирование образовательной деятельности',
        iconUrl: 'https://png.icons8.com/metro/1600/star.png',
        textLink:'Образовательная деятельность подлежит лицензированию в соответствии с законодательством о лицензировании отдельных видов деятельности с учетом особенностей, установленных статьей 91 Федерального закона «Об образовании в Российской Федерации».',
        moreText:'Образовательная деятельность подлежит лицензированию в соответствии с законодательством о лицензировании отдельных видов деятельности с учетом особенностей, установленных статьей 91 Федерального закона «Об образовании в Российской Федерации».Согласно статье 3 Федерального  закона  от 4 мая 2011 года №99-ФЗ «О лицензировании отдельных видов деятельности» под лицензированием понимается деятельность лицензирующих органов по предоставлению, переоформлению лицензий, продлению срока действия лицензий в случае, если ограничение срока действия лицензий предусмотрено федеральными законами, осуществлению лицензионного контроля, приостановлению, возобновлению, прекращению действия и аннулированию лицензий, формированию и ведению реестра лицензий, формированию государственного информационного ресурса, а также по предоставлению в установленном порядке информации по вопросам лицензирования.',
        types: [
            {
                id:0,
                title: 'Федеральные законы',
                norm_acts: [
                    {
                        id: 55,
                        title: 'О некоммерческих организациях',
                        description: 'Федеральный закон от 12 января 1996 г. № 7-ФЗ',
                    },
                    {
                        id: 40,
                        title: 'Об организации предоставления государственных и муниципальных услуг',
                        description: 'Федеральный закон от 27 июля 2010 г. № 210-ФЗ',
                    },
                    {
                        id: 1,
                        title: 'О лицензировании отдельных видов деятельности',
                        description: 'Федеральный закон от 04 мая 2011 г. № 99-ФЗ',
                    },
                    {
                        id: 87,
                        title: 'Кодекс Российской Федерации об административных правонарушениях',
                        description: 'Федеральный закон от 30 декабря 2001 г. № 195-ФЗ',
                    },
                    {
                        id: 2,
                        title: 'Об образовании в Российской Федерации',
                        description: 'Федеральный закон от 29 декабря 2012 г. № 273-ФЗ',
                    },
                ]
            },
            {
                id:1,
                title: 'Постановления Правительства\nРоссийской Федерации',
                norm_acts: [
                    {
                        id: 26,
                        title: 'Об утверждении правил подготовки органами государственного контроля (надзора) и органами муниципального контроля ежегодных плановых проверок юридических лиц и индивидуальных предпринимателей',
                        description: 'Постановление Правительства Российской Федерации от 30 июня 2010 г. № 489',
                    },
                    {
                        id: 15,
                        title: 'О подготовке и представлении докладов о лицензировании отдельных видов деятельности, показателях мониторинга эффективности лицензирования и методике его проведения',
                        description: 'Постановление Правительства Российской Федерации от 05 мая 2012 г. № 467',
                    },
                    {
                        id: 16,
                        title: 'О лицензировании деятельности предприятия, учреждений и организаций по проведению работ, связанных с использованием сведений, составляющих государственную тайну, созданием средств защиты информации, а также с осуществлением мероприятий и (или) оказанием услуг по защите государственной тайны',
                        description: 'Постановление Правительства Российской Федерации от 15 апреля 1995 г. года № 333',
                    },
                    {
                        id: 17,
                        title: 'Об утверждении правил предоставления документов по вопросам лицензирования в форме электронных документов',
                        description: 'Постановление Правительства Российской Федерации от 16 июля 2012 г. № 722',
                    },
                    {
                        id: 18,
                        title: 'Об организации лицензирования отдельных видов деятельности',
                        description: 'Постановление Правительства Российской Федерации от 21 ноября 2011 г. № 957',
                    },
                    {
                        id: 19,
                        title: 'Об утверждении перечня специальностей, по которым федеральными государственными профессиональными образовательными организациями реализуются образовательные программы среднего профессионального образования в сферах обороны, производства продукции по оборонному заказу, внутренних дел, безопасности, ядерной энергетики, транспорта и связи, наукоемкого производства',
                        description: 'Постановление Правительства Российской Федерации от 24 мая 2013 г. № 437',
                    },
                    {
                        id: 34,
                        title: 'О лицензировании образовательной деятельности',
                        description: 'Постановление Правительства Российской Федерации от 28 октября 2013 г. № 966',
                    },
                    {
                        id: 35,
                        title: 'О требованиях к предоставлению в электронной форме государственных и муниципальных услуг',
                        description: 'Постановление Правительства Российской Федерации от 26 марта 2016 г. № 236',
                    },
                    {
                        id: 93,
                        title: 'Об утверждении Правил оказания платных образовательных услуг',
                        description: 'Постановление Правительства России от 15 августа 2013 г. № 706',
                    },
                ]
            },
            {
                id:2,
                title: 'Приказы Министерства образования и науки\nРоссийской Федерации',
                norm_acts: [
                    {
                        id: 20,
                        title: 'Об утверждении формы лицензии на осуществление образовательной деятельности, формы приложения к лицензии на осуществление образовательной деятельности и технических требований к указанным документам',
                        description: 'Приказ Минобрнауки России от 10 декабря 2013 г. № 1320',
                    },
                    {
                        id: 42,
                        title: 'Об утверждении перечня профессий рабочих, должностей служащих, по которым осуществляется профессиональное обучение',
                        description: 'Приказ Минобрнауки России от 02 июля 2013 г. № 513',
                    },
                    {
                        id: 45,
                        title: 'Об утверждении административного регламента предоставления органами государственной власти субъектов Российской Федерации, осуществляющими переданные полномочия Российской Федерации в сфере образования, государственной услуги по лицензированию образовательной деятельности',
                        description: 'Приказ Минобрнауки России от 17 марта 2015 г. № 244',
                    },
                    {
                        id: 47,
                        title: 'Об утверждении примерных программ профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий',
                        description: 'Приказ Минобрнауки России от 26 декабря 2013 г. № 1408',
                    },

                ]
            },
            {
                id:3,
                title: 'Приказы Министерства\nэкономического развития\nРоссийской Федерации',
                norm_acts: []
            },
            {
                id:4,
                title: 'Приказы Рособрнадзора',
                norm_acts: [
                    {
                        id: 21,
                        title: 'Об утверждении формы заявления о предоставлении временной лицензии на осуществление образовательной деятельности, а также перечня документов, прилагаемых к нему',
                        description: 'Приказ Рособрнадзора от 18 апреля 2014 г. № 536',
                    },
                ]
            },
            {
                id:5,
                title: 'Указы Президента',
                norm_acts: [
                    {
                        id: 5,
                        title: 'Об утверждении перечня Федеральных государственных образовательных организаций высшего образования, которые вправе разрабатывать и утверждать самостоятельно образовательные стандарты по всем уровням высшего образования',
                        description: 'Указ Президента Российской Федерации от 09 сентября 2008 г. № 1332',
                    },

                ]
            },
            {
                id:6,
                title: 'Приказы Департамента образования\nгорода Москвы',
                norm_acts: []
            },
        ]
    },
    {
        id: 1,
        title: 'Аккредитация',
        description: 'Государственная аккредитация образовательной деятельности ',
        iconUrl: 'https://image.flaticon.com/icons/png/512/51/51795.png',
        textLink:'Государственная аккредитация образовательной деятельности представляет собой процедуру подтверждения соответствия реализуемых основных образовательных программ требованиям федеральных государственных образовательных стандартов (образовательных программ требованиям образовательных стандартов).',
        moreText:'Государственная аккредитация образовательной деятельности представляет собой процедуру подтверждения соответствия реализуемых основных образовательных программ требованиям федеральных государственных образовательных стандартов (образовательных программ требованиям образовательных стандартов).\nФедеральные государственные образовательные стандарты включают в себя требования к структуре основных образовательных программ (в том числе соотношению обязательной части основной образовательной программы и части, формируемой участниками образовательных отношений) и их объему; условиям реализации основных образовательных программ, в том числе кадровым, финансовым, материально-техническим и иным условиям; результатам освоения основных образовательных программ.',
        types: [
            {
                id:0,
                title: 'Федеральные законы',
                norm_acts: [
                    {
                        id: 1,
                        title: 'О лицензировании отдельных видов деятельности',
                        description: 'Федеральный закон от 04 мая 2011 г. № 99-ФЗ',
                    },
                    {
                        id: 87,
                        title: 'Кодекс Российской Федерации об административных правонарушениях',
                        description: 'Федеральный закон от 30 декабря 2001 г. № 195-ФЗ',
                    },
                    {
                        id: 2,
                        title: 'Об образовании в Российской Федерации',
                        description: 'Федеральный закон от 29 декабря 2012 г. № 273-ФЗ',
                    },
                    {
                        id: 57,
                        title: 'Об аккредитации в национальной системе аккредитации',
                        description: 'Федеральный закон от 28 декабря 2013 г. № 412-ФЗ',
                    },

                ]
            },
            {
                id:1,
                title: 'Постановления Правительства\nРоссийской Федерации',
                norm_acts: [
                    {
                        id: 8,
                        title: 'О государственной информационной системе «Реестр организаций, осуществляющих образовательную деятельность по имеющим государственную аккредитацию образовательных программ»',
                        description: 'Постановление Правительства Российской Федерации от 24 мая 2013 г. № 438',
                    },
                    {
                        id: 7,
                        title: 'Об утверждении правил оплаты услуг экспертов и экспертных организаций и возмещения расходов, понесенных ими в связи с проведением аккредитационной экспертизы',
                        description: 'Постановление Правительства Российской Федерации от 24 апреля 2013 г. № 370',
                    },
                    {
                        id: 6,
                        title: 'О государственной аккредитации образовательной деятельности',
                        description: 'Постановление Правительства Российской Федерации от 18 ноября 2013 г. № 1039',
                    },

                ]
            },
            {
                id:2,
                title: 'Приказы Министерства образования и науки\nРоссийской Федерации',
                norm_acts: [
                    {
                        id: 70,
                        title: 'Об утверждении форм сведений, прилагаемых к заявлению о государственной аккредитации образовательной организации по образовательным программам, реализуемым дипломатическим представительством и консульским учреждением Российской Федерации, представительством Российской Федерации при международных (межгосударственных, межправительственных) организациях',
                        description: 'Приказ Минобрнауки России от 12 января 2015 г. № 3',
                    },
                    {
                        id: 9,
                        title: 'Об утверждении квалификационных требований к экспертам, требований к экспертным организациям, порядка их аккредитации, в том числе порядка ведения реестра, экспертов и экспертных организаций, порядка отбора экспертов и экспертных организаций для проведения аккредитационной экспертизы',
                        description: 'Приказ Минобрнауки России от 20 мая 2014 г. № 556',
                    },
                    {
                        id: 10,
                        title: 'Об утверждении порядка приобретения, учета, хранения и заполнения бланков свидетельств о государственной аккредитации, временного свидетельства о государственной аккредитации и приложений к ним',
                        description: 'Приказ Минобрнауки России от 07 апреля 2014 г. № 275',
                    },
                    {
                        id: 12,
                        title: 'Об утверждении форм свидетельств о государственной аккредитации, временного свидетельства о государственной аккредитации и приложений к ним, а также технических требований к указанным документам',
                        description: 'Приказ Минобрнауки России от 27 января 2014 г. № 45',
                    },
                    {
                        id: 49,
                        title: 'Об утверждении перечней документов и материалов, необходимых для проведения аккредитационной экспертизы с выездом (без выезда) в организацию, осуществляющую образовательную деятельность, или ее филиал',
                        description: 'Приказ Минобрнауки России от 09 ноября 2016 г. № 1385',
                    },
                    {
                        id: 11,
                        title: 'Об утверждении форм заявлений о проведении государственной аккредитации образовательной деятельности, о выдаче временного свидетельства о государственной аккредитации, о переоформлении свидетельства о государственной аккредитации и о выдаче дубликата свидетельства о государственной аккредитации (временного свидетельства о государственной аккредитации)',
                        description: 'Приказ Минобрнауки России от 18 марта 2014 г. № 193',
                    },
                    {
                        id: 50,
                        title: 'Об утверждении порядка работы экспертов и (или) представителей экспертных организаций, включенных в состав экспертной группы, при проведении аккредитационной экспертизы',
                        description: 'Приказ Минобрнауки России от 09 ноября 2016 г. № 1386',
                    },
                    {
                        id: 89,
                        title: 'Об утверждении форм отчета об аккредитационной экспертизе и заключения экспертов и (или) представителей экспертных организаций, составленного по результатам аккредитационной экспертизы',
                        description: 'Приказ Минобрнауки России от 17 января 2017 г. № 24',
                    },
                    {
                        id: 77,
                        title: 'Об утверждении порядка включения в состав экспертной группы экспертов, соответствующих требованиям к экспертам, и (или) представителей экспертных организаций, соответствующих требованиям к экспертным организациям, при проведении аккредитационной экспертизы в отношении образовательных программ, реализуемых дипломатическими представительствами и консульскими учреждениями Российской Федерации, представительствами Российской Федерации при международных (межгосударственных, межправительственных) организациях',
                        description: 'Приказ Минобрнауки России от 24 октября 2014 г. № 1345',
                    },
                    {
                        id: 36,
                        title: 'Об утверждении форм сведений о реализации образовательных программ, заявленных для государственной аккредитации образовательной деятельности',
                        description: 'Приказ Минобрнауки России от 06 июля 2015 г. № 667',
                    },


                ]
            },
            {
                id:3,
                title: 'Приказы Министерства\nэкономического развития\nРоссийской Федерации',
                norm_acts: []
            },
            {
                id:4,
                title: 'Приказы Рособрнадзора',
                norm_acts: [
                    {
                        id: 14,
                        title: 'Об установлении нормативов трудозатрат и коэффициентов, учитывающих изменения сложности работ в зависимости от контингента обучающихся в организации, осуществляющей образовательную деятельность, при проведении аккредитационной экспертизы',
                        description: 'Приказ Рособрнадзора от 14 ноября 2013 г. № 1157',
                    },
                    {
                        id: 81,
                        title: 'Об утверждении порядка хранения аккредитационных дел организаций, осуществляющих образовательную деятельность, в Федеральной службе по надзору в сфере образования и науки',
                        description: 'Приказ Рособрнадзора  от 12 сентября 2014 г. № 1484',
                    },


                ]
            },
            {
                id:5,
                title: 'Указы Президента',
                norm_acts: []
            },
            {
                id:6,
                title: 'Приказы Департамента образования\nгорода Москвы',
                norm_acts: []
            },
        ]
    },
    {
        id: 2,
        title: 'Надзор и контроль',
        description: 'Государственный контроль\n(надзор) в сфере\nобразования',
        iconUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/14173-200.png',
        textLink:'Государственный контроль (надзор) в сфере образования включает в себя:\n- федеральный государственный контроль качества образования;\n- федеральный государственный надзор в сфере образования.',
        moreText:'Государственный контроль (надзор) в сфере образования включает в себя:\n- федеральный государственный контроль качества образования;\n- федеральный государственный надзор в сфере образования. Под федеральным государственным контролем качества образования понимается деятельность по оценке соответствия содержания и качества подготовки обучающихся по имеющим государственную аккредитацию образовательным программам федеральным государственным образовательным стандартам посредством организации и проведения проверок качества образования и принятия по их результатам предусмотренных законодательством мер.',
        types: [
            {
                id:0,
                title: 'Федеральные законы',
                norm_acts: [
                    {
                        id: 87,
                        title: 'Кодекс Российской Федерации об административных правонарушениях',
                        description: 'Федеральный закон от 30 декабря 2001 г. № 195-ФЗ',
                    },
                    {
                        id: 2,
                        title: 'Об образовании в Российской Федерации',
                        description: 'Федеральный закон от 29 декабря 2012 г. № 273-ФЗ',
                    },
                    {
                        id: 59,
                        title: 'Об электронной подписи',
                        description: 'Федеральный закон от 06 апреля 2011 г. № 63-ФЗ',
                    },
                    {
                        id: 58,
                        title: 'О порядке рассмотрения обращений граждан Российской Федерации',
                        description: 'Федеральный закон от 02 мая 2006 г. № 59-ФЗ',
                    },
                    {
                        id: 54,
                        title: 'Кодекс административного судопроизводства Российской Федерации',
                        description: 'Федеральный закон от 08 марта 2015 г. № 21-ФЗ',
                    },
                    {
                        id: 53,
                        title: 'Гражданский кодекс Российской Федерации',
                        description: 'Федеральный закон от 26 января 1996 г. № 14-ФЗ',
                    },
                    {
                        id: 51,
                        title: 'Арбитражный процессуальный кодекс Российской Федерации',
                        description: 'Федеральный закон от 24 июля 2002 г. № 95-ФЗ',
                    },
                    {
                        id: 22,
                        title: 'О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля',
                        description: 'Федеральный закон от 26 декабря 2008 г. № 294-ФЗ',
                    },
                    {
                        id: 56,
                        title: 'О санитарно-эпидемиологическом благополучии населения',
                        description: 'Федеральный закон от 30 марта 1999 г. № 52-ФЗ',
                    },

                ]
            },
            {
                id:1,
                title: 'Постановления Правительства\nРоссийской Федерации',
                norm_acts: [

                    {
                        id: 26,
                        title: 'Об утверждении правил подготовки органами государственного контроля (надзора) и органами муниципального контроля ежегодных плановых проверок юридических лиц и индивидуальных предпринимателей',
                        description: 'Постановление Правительства Российской Федерации от 30 июня 2010 г. № 489',
                    },
                    {
                        id: 67,
                        title: 'Об утверждении правил размещения на официальном сайте образовательной организации в информационно-телекоммуникационной сети &quot;Интернет&quot; и обновления информации об образовательной организации',
                        description: 'Постановление Правительства Российской Федерации от 10 июля 2013 г. № 582',
                    },
                    {
                        id: 29,
                        title: 'О государственной информационной системе государственного надзора в сфере образования',
                        description: 'Постановление Правительства Российской Федерации от 20 августа 2013 г. № 719',
                    },
                    {
                        id: 65,
                        title: 'О разработке и утверждении административных регламентов исполнения государственных функций и административных регламентов предоставления государственных услуг',
                        description: 'Постановление Правительства Российской Федерации от 16 мая 2011 г. № 373',
                    },
                    {
                        id: 66,
                        title: 'Об утверждении положения о Федеральной службе по надзору в сфере образования и науки',
                        description: 'Постановление Правительства Российской Федерации от 15 июля 2013 г. № 594',
                    },
                    {
                        id: 64,
                        title: 'О порядке подачи и рассмотрения жалоб на решения и действия (бездействие) федеральных органов исполнительной власти и их должностных лиц, федеральных государственных служащих, должностных лиц государственных внебюджетных фондов Российской Федерации, а также государственной корпорации по атомной энергии &quot;Росатом&quot; и ее должностных лиц',
                        description: 'Постановление Правительства Российской Федерации от 16 августа 2012 г. № 840',
                    },
                    {
                        id: 63,
                        title: 'Об утверждении правил подачи и рассмотрения заявления об исключении проверки в отношении юридического лица, индивидуального предпринимателя из ежегодного плана проведения плановых проверок и о внесении изменений в постановление Правительства Российской Федерации от 30 июня 2010 г. № 489',
                        description: 'Постановление Правительства Российской Федерации от 26 ноября 2015 г. № 1268',
                    },
                    {
                        id: 30,
                        title: 'Об утверждении перечня видов деятельности в сфере здравоохранения, сфере образования и социальной сфере, осуществляемых юридическими лицами и индивидуальными предпринимателями, в отношении которых плановые проверки проводятся с установленной периодичностью',
                        description: 'Постановление Правительства Российской Федерации от 23 ноября 2009 г. № 944',
                    },
                    {
                        id: 25,
                        title: 'О порядке оплаты услуг экспертов и экспертных организаций, а также возмещения расходов, понесенных ими в связи с участием в мероприятиях по контролю',
                        description: 'Постановление Правительства Российской Федерации от 15 декабря 2012 г. № 1311',
                    },
                    {
                        id: 68,
                        title: 'О правилах формирования и ведения единого реестра проверок',
                        description: 'Постановление Правительства Российской Федерации от 28 апреля 2015 г. № 415',
                    },
                    {
                        id: 62,
                        title: 'Об осуществлении мониторинга системы образования',
                        description: 'Постановление Правительства Российской Федерации от 05 августа 2013 г. № 662',
                    },
                    {
                        id: 61,
                        title: 'Об утверждении правил включения юридических лиц в реестр экспертных организаций',
                        description: 'Постановление Правительства Российской Федерации от 18 июня 2014 г. № 559',
                    },
                    {
                        id: 60,
                        title: 'О видах электронной подписи, использование которых допускается при обращении за получением государственных и муниципальных услуг',
                        description: 'Постановление Правительства Российской Федерации от 25 июня 2012 г. № 634',
                    },
                    {
                        id: 28,
                        title: 'Об утверждении требований к осуществлению государственного контроля (надзора) в сфере образования за деятельностью образовательных организаций, реализующих образовательные программы, содержащие сведения, составляющие государственную тайну',
                        description: 'Постановление Правительства Российской Федерации от 25 июля 2013 г. № 627',
                    },
                    {
                        id: 23,
                        title: 'Об утверждении правил подготовки докладов об осуществлении государственного контроля (надзора), муниципального контроля в соответствующих сферах деятельности и об эффективности такого контроля (надзора)',
                        description: 'Постановление Правительства Российской Федерации от 05 апреля 2010 г. № 215',
                    },
                    {
                        id: 90,
                        title: 'Об утверждении общих требований к разработке и утверждению проверочных листов (списков контрольных вопросов)',
                        description: 'Постановление Правительства Российской Федерации от 13 февраля 2017 г. № 177',
                    },
                    {
                        id: 24,
                        title: 'Об аттестации экспертов, привлекаемых органами, уполномоченными на осуществление государственного контроля (надзора), органами муниципального контроля, к проведению мероприятий по контролю',
                        description: 'Постановление Правительства Российской Федерации от 10 июля 2014 г. № 636',
                    },
                    {
                        id: 88,
                        title: 'Об утверждении правил составления и направления предостережения о недопустимости нарушения обязательных требований, подачи юридическим лицом, индивидуальным предпринимателем возражений на такое предостережение и их рассмотрения, уведомления об исполнении такого предостережения',
                        description: 'Постановление Правительства Российской Федерации от 10 февраля 2017 г. № 166',
                    },

                ]
            },
            {
                id:2,
                title: 'Приказы Министерства образования и науки\nРоссийской Федерации',
                norm_acts: [
                    {
                        id: 92,
                        title: 'Об утверждении административного регламента исполнения органами государственной власти субъектов Российской Федерации, осуществляющими переданные полномочия Российской Федерации в сфере образования, государственной функции по осуществлению федерального контроля качества образования',
                        description: 'Приказ Минобрнауки от 14 июня 2017 г. № 546',
                    },
                    {
                        id: 94,
                        title: 'Об утверждении административного регламента исполнения органами государственной власти субъектов Российской Федерации, осуществляющими переданные полномочия Российской Федерации в сфере образования, государственной функции по осуществлению федерального государственного надзора в сфере образования',
                        description: 'Приказ Минобрнауки России от 10 ноября 2017 г. № 1096',
                    },
                    {
                        id: 48,
                        title: 'Об утверждении порядка привлечения уполномоченными органами государственного контроля (надзора) в сфере образования экспертов и (или) экспертных организаций к проведению мероприятий по государственному контролю (надзору) в сфере образования за деятельностью образовательных организаций, реализующих образовательные программы, содержащие сведения, составляющие государственную тайну, находящихся в ведении Федеральной службы безопасности Российской Федерации, Федеральной службы охраны Российской Федерации, Министерства обороны Российской Федерации, Министерства внутренних дел Российской Федерации',
                        description: 'Приказ Минобрнауки России от 18 апреля 2016 г. № 421',
                    },
                    {
                        id: 75,
                        title: 'Об утверждении административного регламента исполнения Федеральной службой по надзору в сфере образования и науки государственной функции по осуществлению надзора за полнотой и качеством осуществления органами государственной власти субъектов Российской Федерации полномочий  Российской Федерации в области образования, переданных для осуществления органам государственной власти субъектов Российской Федерации',
                        description: 'Приказ Минобрнауки России от 21 января 2009 г. № 9',
                    },
                    {
                        id: 76,
                        title: 'Об утверждении административного регламента предоставления Федеральной службой по надзору в сфере образования и науки государственной услуги по государственной аккредитации образовательной деятельности',
                        description: 'Приказ Минобрнауки России от 16 сентября 2014 г. № 1227',
                    },
                    {
                        id: 72,
                        title: 'Об утверждении административного регламента исполнения Федеральной службой по надзору в сфере образования и науки государственной функции по осуществлению федерального государственного надзора в сфере образования',
                        description: 'Приказ Минобрнауки России от 28 сентября 2016 г. № 1230',
                    },
                    {
                        id: 74,
                        title: 'Об утверждении административного регламента исполнения Федеральной службой по надзору в сфере образования и науки государственной функции по осуществлению надзора за нормативно-правовым регулированием, осуществляемым органами государственной власти субъектов Российской Федерации по вопросам полномочий Российской Федерации в области образования, переданных для осуществления органам государственной власти субъектов Российской Федерации',
                        description: 'Приказ Минобрнауки России от 21 января 2009 г. № 8',
                    },
                    {
                        id: 73,
                        title: 'Об утверждении административного регламента предоставления Федеральной службой по надзору в сфере образования и науки государственной услуги по лицензированию образовательной деятельности',
                        description: 'Приказ Минобрнауки России от 25 ноября 2014 г. № 1517',
                    },
                    {
                        id: 71,
                        title: 'Об утверждении административного регламента исполнения Федеральной службой по надзору в сфере образования и науки государственной функции по осуществлению федерального государственного контроля качества образования',
                        description: 'Приказ Минобрнауки России от 06 июля 2016 г. № 822',
                    },
                ]
            },
            {
                id:3,
                title: 'Приказы Министерства\nэкономического развития\nРоссийской Федерации',
                norm_acts: [
                    {
                        id: 33,
                        title: 'О реализации положений Федерального закона &quot;О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля',
                        description: 'Приказ Минэкономразвития России от 30 апреля 2009 г. № 141',
                    },
                ]
            },
            {
                id:4,
                title: 'Приказы Рособрнадзора',
                norm_acts: [
                    {
                        id: 95,
                        title: 'Об утверждении перечней нормативных правовых актов, содержащих обязательные требования, соблюдение которых оценивается при проведении  мероприятий по контролю в рамках отдельных видов государственного контроля (надзора), отнесенных к компетенции Федеральной службы по надзору в сфере образования и науки',
                        description: 'Приказ Рособрнадзора от 27 июля 2017 г. № 1283',
                    },
                    {
                        id: 86,
                        title: 'Об утверждении критериев аттестации экспертов, привлекаемых Федеральной службой по надзору в сфере образования и науки к проведению мероприятий по контролю',
                        description: 'Приказ Рособрнадзора  от 26 декабря 2016 г. № 2174',
                    },
                    {
                        id: 85,
                        title: 'Об утверждении формы заявления об аттестации эксперта, привлекаемого к проведению мероприятий по контролю',
                        description: 'Приказ Рособрнадзора  от 26 декабря 2016 г. № 2173',
                    },
                    {
                        id: 84,
                        title: 'Об утверждении перечня видов экспертиз, для проведения которых требуется привлечение экспертов',
                        description: 'Приказ Рособрнадзора  от 22 декабря 2014 г. № 1934',
                    },
                    {
                        id: 83,
                        title: 'Об утверждении правил формирования и ведения реестра аттестованных экспертов, привлекаемых Федеральной службой по надзору в сфере образования и науки к проведению мероприятий по контролю',
                        description: 'Приказ Рособрнадзора  от 28 апреля 2015 г. № 635',
                    },
                    {
                        id: 82,
                        title: 'Об утверждении инструкции о порядке рассмотрения обращений граждан в Федеральной службе по надзору в сфере образования и науки',
                        description: 'Приказ Рособрнадзора  от 11 декабря 2014 г. № 1900',
                    },
                    {
                        id: 80,
                        title: 'Об утверждении требований к структуре официального сайта образовательной организации в информационно-телекоммуникационной сети &quot;Интернет&quot; и формату представления на нем информации',
                        description: 'Приказ Рособрнадзора  от 29 мая 2014 г. № 785',
                    },
                    {
                        id: 79,
                        title: 'Об утверждении форм документов, используемых Федеральной службой по надзору в сфере образования и науки в процессе лицензирования образовательной деятельности',
                        description: 'Приказ Рособрнадзора от 12 марта 2015 г. № 279',
                    },
                    {
                        id: 78,
                        title: 'Об утверждении положения об аттестационной комиссии Федеральной службы по надзору в сфере образования и науки по проведению квалификационного экзамена для граждан, претендующих на получение аттестации экспертов, привлекаемых к проведению мероприятий по контролю в соответствии с Федеральным законом от 26 декабря 2008 г. № 294-ФЗ &quot;О защите прав юридических лиц  и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot;',
                        description: 'Приказ Рособрнадзора  от 12 февраля 2015 г. № 148',
                    },
                ]
            },
            {
                id:5,
                title: 'Указы Президента',
                norm_acts: []
            },
            {
                id:6,
                title: 'Приказы Департамента образования\nгорода Москвы',
                norm_acts: []
            },
        ]
    },

]

export default function base(state = initialState, action) {
    switch (action.type) {
        default:
            return state
    }
}
